spring.application.name=ClientFinamApplication

server.port=${SERVER_PORT}
webclient.base-url=https://api.finam.ru
excluded.paths=/swagger-ui/*, /v3/api-docs/**
refresh.token.interval.ms=600000
secret.key=${SECRET_KEY}
hash.api.key=${API_KEY}
